<p>
    เรียน ผู้สมัคร 
    <br>
    คุณได้รับการตอบรับเข้าร่วมทีมเพื่อเข้าแข่งขัน U League {{ DataHelpers::year() }} โปรดกรอกรายละเอียดในขั้นถัดไปให้เรียบร้อยเพื่อทำการลงเบียนเข้าแข่งขัน Pitching
</p>